input {
        mongodb{
                uri => 'mongodb://localhost:27017/events'
                placeholder_db_dir => '/opt/logstash-mongodb/'
                placeholder_db_name => 'login.db'
                collection => 'login_activity'
                batch_size => 200
                generateId => true
                since_type => 'string'
                since_column => '_id'
        }
}
filter {

        mutate {
        copy => { "_id" => "[@metadata][_id]"}
        remove_field => ["_id"]
        }geoip {
		source => "ipAddress"
		target => "geoip"
        }
}
output {
        stdout{
                codec => rubydebug
        }
        elasticsearch {
                hosts => "http://172.16.2.91:9200"
                user => "elastic"
                password => "elastic"
                index => "login_activity"
        }
}
