input {
        mongodb{
                uri => 'mongodb://localhost:27017/events'
                placeholder_db_dir => '/opt/logstash-mongodb/'
                placeholder_db_name => 'processInfo.db'
                collection => 'process_info'
                batch_size => 200
        }
}
filter {
        json {
        source => eval(event.get("log_entry"))
        }
        mutate {
        copy => { "_id" => "[@metadata][_id]"}
        remove_field => ["_id"]
        }
}

output {
        stdout{
                codec => rubydebug
        }
        elasticsearch {
                hosts => "http://172.16.2.91:9200"
                user => "elastic"
                password => "elastic"
                index => "process_info"
        }
}
